# IntelligentFitness1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/health/demo/intelligentfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/demo/intelligentfitness/: BaseActivity.java  EditHeightActivity.java  EditNameActivity.java  EditPwdActivity.java  EditWeightActivity.java  ForgetPwd2Activity.java  ForgetPwdActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  (+5 more)
app/src/main/res/drawable/: button_gray.xml  button_normal.xml  button_select.xml  vector_drawable_arrow.xml  vector_drawable_header.xml  vector_drawable_login_pwd.xml  vector_drawable_login_user.xml  vector_drawable_no_pass.xml  vector_drawable_pass.xml
app/src/main/res/layout/: activity_base.xml  activity_edit_height.xml  activity_edit_name.xml  activity_edit_pwd.xml  activity_edit_weight.xml  activity_forget_pwd.xml  activity_forget_pwd2.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_set_plan.xml  activity_splash.xml  activity_web.xml  custom_drawerlayout.xml  custom_toolbar.xml  custom_toolbar1.xml  fragment_base.xml  fragment_evaluate.xml  fragment_health.xml  fragment_home.xml  fragment_persion.xml  fragment_plan.xml  item_evaluate.xml  item_list.xml  layout_dialog.xml  load_view.xml  mian_fragment_replace.xml  picture_menu.xml  view_dialog_photo.xml
app/src/main/res/values/: colors.xml  loading_color.xml  strings.xml  styles.xml
(+37 files in other folders)
