<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_pwd2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.health.demo.intelligentfitness.ForgetPwd2Activity">
    <include layout="@layout/custom_toolbar"/>
    <EditText
        android:id="@+id/et_forgetpwd2_pwd1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/text_back_gray"
        android:lines="1"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:background="@null"
        android:hint="请输入新密码"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray"/>
    <EditText
        android:id="@+id/et_forgetpwd2_pwd2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/text_back_gray"
        android:lines="1"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:background="@null"
        android:hint="请确认新密码"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/tv_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_select"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:text="确定"/>
</LinearLayout>
