<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_item_pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/game_fail" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_item_time"
                android:lines="1"
                android:text="标题"
                android:ellipsize="end"
                android:textColor="@color/gray_6"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="时间"
                android:textColor="@color/gray_9"
                android:textSize="12sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="内容"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="1"
            android:textSize="12sp"
            android:textColor="@color/gray_9"/>
    </LinearLayout>



</LinearLayout>